<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>loader</title>
    <style>
      div {
        position: fixed;
        inset: 0;
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .loader {
        width: 60px;
        height: 60px;
        display: inline-block;
        position: relative;
      }
      .loader::after,
      .loader::before {
        content: "";
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background: #e40909;
        position: absolute;
        left: 0;
        top: 0;
        box-sizing: border-box;
        animation: animloader 2s ease-in-out infinite;
      }
      .loader::after {
        animation-delay: 1s;
      }

      @keyframes animloader {
        0%,
        100% {
          transform: scale(0);
          opacity: 1;
        }
        50% {
          transform: scale(1);
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <div>
      <span class="loader"></span>
    </div>
  </body>
</html>
